SPRING_PROFILES_ACTIVE: "prod"
DATABASE_URL: "jdbc:postgresql://ep-young-boat-a8nynvkh-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require"
DATABASE_USERNAME: "neondb_owner"
DATABASE_PASSWORD: "npg_sqU1yOmfk9NL"
CORS_ORIGINS: "https://umland-frontend-nu.vercel.app"
